<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#BABABA">

    <ImageView
        android:id="@+id/iv_gambar3"
        android:layout_width="198dp"
        android:layout_height="162dp"
        android:contentDescription="Sample Image"
        android:src="@drawable/gambar3"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your password"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:textColor="@android:color/white"/>
</LinearLayout>
