<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="20dp">

   <!-- ImageView untuk menampilkan gambar -->
   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/iv_gambar6"
       android:layout_width="243dp"
       android:layout_height="132dp"
       android:layout_marginLeft="7dp"
       android:layout_marginBottom="5dp"
       android:contentDescription="Header Image"
       android:scaleType="fitCenter"
       android:src="@drawable/gambar6"/>


   <!-- Judul Aplikasi -->
   <TextView
       android:id="@+id/tv_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="FOTOKU"
       android:textSize="24sp"
       android:textStyle="bold"
       android:textColor="@android:color/black"
       android:layout_marginTop="10dp"/>

   <!-- Deskripsi Aplikasi -->
   <TextView
       android:id="@+id/tv_description"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="FotoKU is an online platform that offers a variety of photos and moments."
       android:textSize="14sp"
       android:gravity="center"
       android:layout_marginTop="10dp"
       android:textColor="@android:color/black"/>

   <!-- Tombol Login -->
   <Button
       android:id="@+id/btn_login"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Login"
       android:layout_marginTop="20dp"
       android:backgroundTint="#E9B36F"
       android:textColor="@android:color/white"
       android:textAllCaps="false"
       android:paddingHorizontal="20dp"/>

   <!-- Tombol Register -->
   <Button
       android:id="@+id/btn_register"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Crete Akun"
       android:layout_marginTop="10dp"
       android:backgroundTint="#E9B36F"
       android:textColor="@android:color/white"
       android:textAllCaps="false"
       android:paddingHorizontal="20dp"/>
</LinearLayout>
